spring.application.name=project-shoppingmall
# \uC11C\uBC84\uD3EC\uD2B8 \uBCC0\uACBD
server.port=80
# \uC790\uB3D9 \uB9AC\uB85C\uB4DC
spring.devtools.livereload.enabled=true

# ===============================================================================================
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@shoppingmall_high?TNS_ADMIN=./src/main/resources/Wallet
spring.datasource.username=ADMIN
spring.datasource.password=Choongang2024

mybatis.type-aliases-package=com.choongang.shoppingmall.vo
# mapper \uC704\uCE58 \uC9C0\uC815
mybatis.mapper-locations=classpath:mappers/**/*.xml

