spring.application.name=project-shoppingmall
# \uC11C\uBC84\uD3EC\uD2B8 \uBCC0\uACBD
server.port=80
# \uC790\uB3D9 \uB9AC\uB85C\uB4DC
spring.devtools.livereload.enabled=true

# ===============================================================================================
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@shoppingmall_high?TNS_ADMIN=./src/main/resources/Wallet
spring.datasource.username=ADMIN
spring.datasource.password=Choongang2024
spring.datasource.hikari.auto-commit=false

mybatis.type-aliases-package=com.choongang.shoppingmall.vo
# mapper \uC704\uCE58 \uC9C0\uC815
mybatis.mapper-locations=classpath:mappers/**/*.xml

# \uD68C\uC6D0\uAC00\uC785 \uC774\uBA54\uC77C \uC778\uC99D
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#\uBCF8\uC778\uC774\uBA54\uC77C\uC544\uC774\uB514
spring.mail.username=your@gmail.com
#\uBCF8\uC778 \uC571\uBE44\uBC00\uBC88\uD638
spring.mail.password=yourpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true